* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  color: #24292e;
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.3rem;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
  font-size: 1.2rem;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto 130px auto;
  font-size: 0.9rem;
  padding: 0 4%;
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 65px;
}

.site-title {
  line-height: 1px;
  font-weight: 600;
  font-size: 2.4rem;
}
.site-title a {
  color: #24292e;
}
.site-title a span {
  color: #d00307;
}
@media screen and (max-width: 800px) {
  .site-title {
    margin-top: 20px;
  }
}

#header {
  max-width: 960px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 4%;
  height: 170px;
}
@media screen and (max-width: 800px) {
  #header {
    flex-direction: column;
    height: auto;
    line-height: 40px;
    margin-top: 20px;
  }
}
#header ul {
  display: flex;
  padding: 10px 0;
  align-items: center;
}
#header ul li {
  font-size: 1rem;
  margin-left: 30px;
}
@media screen and (max-width: 800px) {
  #header ul li {
    font-size: 0.8rem;
    margin-left: 20px;
  }
}
#header ul li img.icon {
  width: 30px;
}
@media screen and (max-width: 800px) {
  #header ul li img.icon {
    width: 20px;
    margin-top: 15px;
  }
}
#header ul li a {
  color: #24292e;
  transition: all 0.3s;
}
#header ul li a:hover {
  opacity: 0.5;
}

#main {
  margin-bottom: 80px;
}
#main img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 20%;
     object-position: 50% 20%;
}

#about #about-title {
  margin-bottom: 30px;
}
#about p {
  margin-bottom: 50px;
}
#about #about-company {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
@media screen and (max-width: 800px) {
  #about #about-company {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }
}
#about .abouticon {
  width: 120px;
}
@media screen and (max-width: 800px) {
  #about .abouticon {
    margin-bottom: 5rem;
  }
}

#works ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
@media screen and (max-width: 800px) {
  #works ul {
    flex-direction: column;
  }
}
#works ul li {
  width: 31%;
  margin-bottom: 23px;
}
@media screen and (max-width: 800px) {
  #works ul li {
    width: 100%;
  }
}
#works ul li img {
  cursor: pointer;
  transition: all 0.3s;
}
#works ul li img:hover {
  transform: scale(1.2, 1.2);
  opacity: 0.7;
}

#contact .map {
  display: flex;
}
@media screen and (max-width: 800px) {
  #contact .map {
    flex-direction: column;
  }
}
#contact .map iframe {
  margin-left: 40px;
  box-shadow: 0 0 8px grey;
}
@media screen and (max-width: 800px) {
  #contact .map iframe {
    margin-top: 20px;
    margin-left: 0;
    width: 100%;
  }
}
#contact dl {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 800px) {
  #contact dl {
    flex-direction: column;
  }
}
#contact dl dt {
  width: 15%;
  margin-bottom: 10px;
}
@media screen and (max-width: 800px) {
  #contact dl dt {
    width: 100%;
    margin-bottom: 5px;
  }
}
#contact dl dd {
  width: 85%;
  margin-bottom: 10px;
}
@media screen and (max-width: 800px) {
  #contact dl dd {
    width: 100%;
  }
}
#contact dl dd input,
#contact dl dd textarea {
  width: 100%;
  border: 1px solid #c8c8c8;
  padding: 10px;
}
#contact dl dd textarea {
  height: 10rem;
}

.button {
  text-align: center;
}
.button input {
  border: 1px solid #24292e;
  background-color: #24292e;
  width: 150px;
  padding: 15px 0;
  color: #fff;
  transition: all 0.3s;
}
.button input:hover {
  background-color: #fff;
  color: #24292e;
}

.footer {
  padding: 2rem;
  font-size: 11px;
  color: #24292e;
  background: #fff;
}
.footer a {
  color: #24292e;
}
.footer .footer__logo {
  display: inline-block;
  margin-bottom: 2rem;
  font-size: 2rem;
}
.footer .footer__logo span {
  color: #d00307;
}
.footer hr {
  height: 1px;
  border: 0;
  border-top: 1px solid #c8c8c8;
}
.footer .grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 6rem;
  margin-bottom: 1.5rem;
}
.footer .grid a {
  color: #24292e;
  transition: all 0.3s;
}
.footer .grid a:hover {
  opacity: 0.5;
}
.footer .grid ul {
  padding: 0;
  list-style: none;
}
@media screen and (min-width: 800px) {
  .footer .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
.footer .grid .footer__navi-heading {
  font-weight: 600;
}
.footer .grid .footer__navi li {
  margin: 0.75rem 0;
}
@media screen and (min-width: 800px) {
  .footer .md-flex {
    display: flex;
  }
  .footer .md-justify-between {
    justify-content: space-between;
  }
}
.footer .copyright {
  font-size: 15px;
}/*# sourceMappingURL=style.css.map */